Initialize engine version: 4.7.1f1 (68064779abd0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\DarkArtsStudios.ScreenshotCreator.Runtime.dll (this message is harmless)
Loading D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\DarkArtsStudios.ScreenshotCreator.Runtime.dll into Unity Child Domain
- Completed reload, in  0.117 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Games and App Development\UnityGameProjects\MunchyMonsters\Builds\MunchyMonsters_Data\Managed\System.dll (this message is harmless)
